{
  "name": "@gapi/testing-util",
  "version": "1.6.6",
  "description": "```typescript",
  "main": "index.js",
  "scripts": {
    "postpublish": "git push -f ssh://git@gitlab.youvolio.com:522/gapi/gapi-test-util.git  && git push --tags && git push ssh://git@gitlab.youvolio.com:522/gapi/gapi-test-util.git --tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
